[mongodb]
mongodb.prudhvisai.space ansible_host=172.31.23.215
[catalogue]
catalogue.prudhvisai.space ansible_host=172.31.29.135
[redis]
redis.prudhvisai.space ansible_host=172.31.22.117
[user]
user.prudhvisai.space ansible_host=172.31.22.132
[cart]
cart.prudhvisai.space ansible_host=172.31.93.237
[frontend]
frontend.prudhvisai.space ansible_host=172.31.29.196
[mysql]
mysql.prudhvisai.space ansible_host=172.31.26.50
[shipping]
shipping.prudhvisai.space ansible_host=172.31.27.12 
[rabbitmq]
rabbitmq.prudhvisai.space ansible_host=172.31.81.23
[payment]
payment.prudhvisai.space ansible_host=172.31.31.27

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321