[mongodb]
mongodb.prudhvisai.space ansible_host=172.31.24.57
[catalogue]
catalogue.prudhvisai.space ansible_host=172.31.90.167
[redis]
redis.prudhvisai.space ansible_host=172.31.22.117
[user]
user.prudhvisai.space ansible_host=172.31.22.132
[cart]
cart.prudhvisai.space ansible_host=172.31.93.237
[frontend]
frontend.prudhvisai.space ansible_host=172.31.25.188
[mysql]
mysql.prudhvisai.space ansible_host=172.31.30.231
[shipping]
shipping.prudhvisai.space ansible_host=172.31.26.39
[rabbitmq]
rabbitmq.prudhvisai.space ansible_host=172.31.28.44
[payment]
payment.prudhvisai.space ansible_host=172.31.29.248

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321