[mongodb]
mongodb.prudhvisai.space ansible_host=172.31.28.175
[catalogue]
catalogue.prudhvisai.space ansible_host=172.31.20.100
[redis]
redis.prudhvisai.space ansible_host=172.31.25.201
[user]
user.prudhvisai.space ansible_host=172.31.28.67
[cart]
cart.prudhvisai.space ansible_host=172.31.31.247
[frontend]
frontend.prudhvisai.space ansible_host=172.31.18.155
[mysql]
mysql.prudhvisai.space ansible_host=172.31.25.113
[shipping]
shipping.prudhvisai.space ansible_host=172.31.26.39
[rabbitmq]
rabbitmq.prudhvisai.space ansible_host=172.31.28.44
[payment]
payment.prudhvisai.space ansible_host=172.31.29.248

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321